@import "./variables";

@mixin btnFormat {
    margin: 10px;
    padding: 15px 50px 15px 50px;
    border-radius: 20px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.container {

    &__btn1{
        @include btnFormat();
        &:hover {
            color: $accentColor !important;
            transform: scale(1.05) !important;
            background-color: aliceblue !important;
            border: 2px solid $accentColor !important;
            font-weight: bold;
            transition-duration: 0.15s !important;
        }

    }
    &__btn2{
        @include btnFormat();
        &:hover {
            transform: scale(1.05) !important;
            background-color: aliceblue !important;
            border: 2px solid $btnColor !important;
            color: $btnColor !important;
            font-weight: bold;
            transition-duration: 0.15s !important;
        }
    }   
}