@import './variables';

@mixin centerEvrything {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 92vh;
}
@mixin centerBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
@mixin headerText {
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 0.065em;
    text-align: center;
}
@mixin headerSubText{
    font-size: 1.5rem;
    text-align: center;
    color: aliceblue;
    font-weight: 500;
    // -webkit-text-stroke: 2px $btnColor;
    background-color: $secondaryColor;
    padding: 5px;
}
