@import './variables';

@mixin centerEvrything {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    // margin-top: 10vh;
}
@mixin centerBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    // margin-bottom: 10vh;
}
@mixin headerText {
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 0.065em;
    text-align: center;
}
@mixin headerSubText{
    font-size: 2rem;
    text-align: center;
}
